# qrcode-java-zxing

./: .gitignore  pom.xml
src/main/java/com/max4a/: QrcodeApplication.java  ServletInitializer.java
src/main/java/com/max4a/common/: Base64Convert.java  DateUtil.java  FiveElements.java  JsonUtils.java  QrCodeUtils.java  ReadQRCode.java  RestMsg.java
src/main/java/com/max4a/qrcode/controller/: QrcodeController.java
